apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.enstage.wibmo.iap.sample.iappayv2.taxi"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    //compile project(':wibmo-iap-sdk')
    compile 'com.wibmo.iap.sdk:wibmo-iap-sdk:+'
    //implementation 'com.wibmo.iap.sdk:wibmo-iap-sdk:+'
}
