# wibmo-iap-sdk-android

./: .gitignore  README.md  bintrayv1.gradle  build.gradle  installv1.gradle  settings.gradle  version.txt
gradle/wrapper/: gradle-wrapper.properties
sampleIAPv2Generic/: build.gradle  proguard-rules.pro
sampleIAPv2Generic/src/main/: AndroidManifest.xml
sampleIAPv2Generic/src/main/java/com/enstage/wibmo/iap/sample/iappayv2/: MainActivity.java  MerchantHandler.java  WebShellActivity.java
sampleIAPv2Generic/src/main/res/layout/: activity_main.xml  activity_web_shell.xml
sampleIAPv2Generic/src/main/res/menu/: menu_main.xml  menu_web_shell.xml
sampleIAPv2Generic/src/main/res/values/: strings.xml
sampleIAPv2Taxi/: build.gradle  proguard-rules.pro
sampleIAPv2Taxi/src/androidTest/java/taxipay/sample/iap/wibmo/enstage/com/sampleiaptaxi/: ApplicationTest.java
sampleIAPv2Taxi/src/main/: AndroidManifest.xml
sampleIAPv2Taxi/src/main/java/com/enstage/wibmo/iap/sample/iappayv2/taxi/: MainActivity.java  MerchantHandler.java
sampleIAPv2Taxi/src/main/res/layout/: activity_main.xml  content_main.xml
sampleIAPv2Taxi/src/main/res/menu/: menu_main.xml
sampleIAPv2Taxi/src/main/res/values/: strings.xml
sampleIAPv2Taxi/src/test/java/taxipay/sample/iap/wibmo/enstage/com/sampleiaptaxi/: ExampleUnitTest.java
sampleiappay/: build.gradle  proguard-rules.pro
sampleiappay/src/main/: AndroidManifest.xml
sampleiappay/src/main/java/com/enstage/wibmo/iap/sample/iappay/: MainActivity.java  MerchantHandler.java  WebShellActivity.java
sampleiappay/src/main/res/layout/: activity_main.xml  activity_web_shell.xml
sampleiappay/src/main/res/menu/: menu_main.xml  menu_web_shell.xml
sampleiappay/src/main/res/values/: colors.xml  strings.xml  styles.xml
wibmo-iap-sdk/: build.gradle  proguard-rules.pro
wibmo-iap-sdk/src/main/: AndroidManifest.xml
wibmo-iap-sdk/src/main/java/com/enstage/wibmo/sdk/: WibmoSDK.java
wibmo-iap-sdk/src/main/java/com/enstage/wibmo/sdk/inapp/: AbortReasonCallback.java  InAppBrowserActivity.java  InAppCancelReasonHelper.java  InAppHandler.java  InAppInitActivity.java  InAppShellHepler.java  InAppShellJavaScriptInterface.java  InAppShellTxnIdCallback.java  InAppUtil.java  RestClientInitializer.java  WibmoSDKPermissionUtil.java
wibmo-iap-sdk/src/main/java/com/enstage/wibmo/util/: AnalyticalUtil.java  HttpUtil.java  PhoneInfo.java  PreventDoubleClick.java  SSLUtil.java  TLSSocketFactory.java  WibmoAnalyticsHelper.java
wibmo-iap-sdk/src/main/res/raw/: trust_wsdk_bks_star_ens_uat
wibmo-iap-sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
wibmo-iap-sdk/src/main/res/values-hi/: strings.xml
wibmo-iap-sdk/src/main/res/values-kn/: strings.xml
wibmoSDK/: build.gradle  proguard-rules.pro
wibmoSDK/src/main/: AndroidManifest.xml
wibmoSDK/src/main/java/com/enstage/wibmo/sdk/: WibmoSDK.java
wibmoSDK/src/main/java/com/enstage/wibmo/sdk/inapp/: InAppBrowserActivity.java  InAppHandler.java  InAppInitActivity.java  InAppShellHepler.java  InAppShellJavaScriptInterface.java  InAppTxnIdCallback.java  InAppUtil.java  WibmoSDKPermissionUtil.java
wibmoSDK/src/main/java/com/enstage/wibmo/util/: HttpUtil.java  PhoneInfo.java  SSLUtil.java
wibmoSDK/src/main/res/layout/: activity_inapp_browser.xml  activity_inapp_init.xml
wibmoSDK/src/main/res/raw/: trust_wsdk_bks_star_ens_uat
wibmoSDK/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wibmosdklib/: build.gradle
wibmosdklib/src/main/java/com/enstage/wibmo/sdk/: WibmoSDKConfig.java
wibmosdklib/src/main/java/com/enstage/wibmo/sdk/inapp/pojo/: CardFee.java  CardInfo.java  CustomerInfo.java  DeviceInfo.java  GenericResponse.java  IAPaymentStatusResponse.java  IapInitRequest.java  IapInitResponse.java  InAppCancelReason.java  MerchantInfo.java  TransactionInfo.java  W2faInitRequest.java  W2faInitResponse.java  W2faResponse.java  WPayInitRequest.java  WPayInitResponse.java  WPayResponse.java
wibmosdklib/src/main/java/com/enstage/wibmo/util/: Base64.java  DummyTrustManager.java  PhoneInfoBase.java
