
Version 2.2.0 (Dt: 24 Oct 2017) - Nithya
------------------
# Upgraded Compile SDK from 23 => 25
# Upgraded Target SDK from 23 => 25
# Downgraded Build tool version from 23.0.3 => 25.0.2
# Upgraded android support libs from 23.4.0 => 25.3.1
# Upgraded okhttp 3.4.1 => 3.5.0
+ added support for billing, shipping address, email, profile pickup
+ added support for passing card info s2s
+ added support IAP auto submit
! Bug Fixes

Version 2.1.0 (Dt: 31 May 2017) - Akshath
------------------
+ Added method to check if PVC is done by wallet app or App is installed

Version 2.0.6 (Dt: 29 Nov 2016) - Akshath
------------------
! Bug fix for webview onReceivedSslError to prompt in case of ssl errors
# Upgraded okhttp 3.4.1 => 3.5.0

Version 2.0.5 (Dt: 29 Nov 2016) - Akshath
------------------
+ Added support to capture abort reasons


Version 2.0.4 (Dt: 12 Oct 2016) - Akshath
------------------
+ Added support to track InAppBrowser errors
! Bug fix for for passing back app data and txn ids in case of aborts


Version 2.0.3 (Dt: 14 Sep 2016) - Akshath
------------------
# Downgraded android support libs from 24.2.0 => 23.4.0
# Downgraded Compile SDK & Target SDK from  24 => 23
# Downgraded Build tool version from 24.0.2 => 23.0.3
# Downgrade reason: java.lang.IllegalStateException: Fragment for some merchants


Version 2.0.2 (Dt: 06 Sep 2016) - Akshath
------------------
# Upgraded android support libs from 23.4.0 => 24.2.0
# Upgraded Compile SDK & Target SDK from 23 => 24
# Upgraded Build tool version from 23.0.3 => 24.0.2
# Updated trust cert for staging env.


Version 2.0.1 (Dt: 23 Aug 2016) - Akshath
------------------
# Added support to prevent double call to WibmoSDK.startForInApp() method
  (due to user double press of pay button in client apps)
# Upgraded 3 party libs
    okhttp 3.3.1 => 3.4.1

Version 2.0.0 (Dt: 06 Jul 2016) - Akshath
------------------
# Upgraded SDK to REST system
# Added support for X509TrustManager in okhttp
+ IAP SDK: added support to retry IAP with different card if auth fails (charge later must be true)
+ IAP SDK: updated theme to inherit from Theme.AppCompat.Light.NoActionBar


Version 1.4.2 (Dt: 18 Mar 2016) - Akshath
------------------
# Upgraded buildTools 23.0.1 => 23.0.3
! bug fix for low memory phones
# Upgraded 3 party libs
    gson 2.6.1 => 2.6.2
    okhttp 3.2.0 => 3.3.1
# renamed wibmoSDK => wibmo-iap-sdk
+ added support for maven
  compile 'com.wibmo.iap.sdk:wibmo-iap-sdk:1.4.2'


Version 1.4.1 (Dt: 18 Mar 2016) - Akshath
------------------
! Removed Dummy Trust Manager and Dummy Host Verifier
  https://support.google.com/faqs/answer/6346016
! IAP bugfix for auto cancel on restore of app
# Upgraded 3 party libs
    android support v4 23.1.+ => 23.4.0
    upgraded gradle to 2.1.0 from 2.0.0-beta7


Version 1.4.0 (Dt: 18 Mar 2016) - Akshath
------------------
# Upgraded SDK to IAPv2
+ Added support to pass card to use
+ IAP Data Input : Cancel button confirm added
+ Added support for RestrictedPaymentType (wibmo wallet only)
+ Better management of ACS pages
# Improved IAP performance with sdk enquiry call
# improved n/w error handling on webview; support for re-try


Version 1.3.1 (Dt: 08 Feb 2016) - Akshath
------------------
# Improved bad n/w performance

Version 1.3.0 (Dt: 25 Jan 2016) - Akshath
------------------
+ IAP: Added support for RestrictedPaymentType (wibmo wallet only)
# Upgraded 3 party libs
	okhttp 2.6.0 => 3.0.1

Version 1.2.0 (Dt: 24 Dec 2015) - Akshath
------------------
+ SDK: added toast, alert, log and userCancel JS interface for InAppBrowserActivity
# Updated okhttp 2.5.0=>2.60


Version 1.1.2 (Dt: 21 Aug 2015) - Akshath
------------------
# Added support for reporting sdk version



Version 1.1.1 (Dt: 04 Aug 2015) - Akshath
------------------
# Added method openUrl in JS interface
