
Version 2.0.1 (Dt: 23 Aug 2016) - Akshath
------------------
# Added support to prevent double call to WibmoSDK.startForInApp() method
  (due to user double press of pay button in client apps)

Version 2.0.0 (Dt: 06 Jul 2016) - Akshath
------------------
# Upgraded SDK to REST system
# Added support for X509TrustManager in okhttp
+ IAP SDK: added support to retry IAP with different card if auth fails (charge later must be true)
+ IAP SDK: updated theme to inherit from Theme.AppCompat.Light.NoActionBar


Version 1.4.2 (Dt: 18 Mar 2016) - Akshath
------------------
# Upgraded buildTools 23.0.1 => 23.0.3
! bug fix for low memory phones
# Upgraded 3 party libs
    gson 2.6.1 => 2.6.2
    okhttp 3.2.0 => 3.3.1
# renamed wibmoSDK => wibmo-iap-sdk
+ added support for maven
  compile 'com.wibmo.iap.sdk:wibmo-iap-sdk:1.4.2'


Version 1.4.1 (Dt: 18 Mar 2016) - Akshath
------------------
! Removed Dummy Trust Manager and Dummy Host Verifier
  https://support.google.com/faqs/answer/6346016
! IAP bugfix for auto cancel on restore of app
# Upgraded 3 party libs
    android support v4 23.1.+ => 23.4.0
    upgraded gradle to 2.1.0 from 2.0.0-beta7


Version 1.4.0 (Dt: 18 Mar 2016) - Akshath
------------------
# Upgraded SDK to IAPv2
+ Added support to pass card to use
+ IAP Data Input : Cancel button confirm added
+ Added support for RestrictedPaymentType (wibmo wallet only)
+ Better management of ACS pages
# Improved IAP performance with sdk enquiry call
# improved n/w error handling on webview; support for re-try


Version 1.3.1 (Dt: 08 Feb 2016) - Akshath
------------------
# Improved bad n/w performance

Version 1.3.0 (Dt: 25 Jan 2016) - Akshath
------------------
+ IAP: Added support for RestrictedPaymentType (wibmo wallet only)
# Upgraded 3 party libs
	okhttp 2.6.0 => 3.0.1

Version 1.2.0 (Dt: 24 Dec 2015) - Akshath
------------------
+ SDK: added toast, alert, log and userCancel JS interface for InAppBrowserActivity
# Updated okhttp 2.5.0=>2.60


Version 1.1.2 (Dt: 21 Aug 2015) - Akshath
------------------
# Added support for reporting sdk version



Version 1.1.1 (Dt: 04 Aug 2015) - Akshath
------------------
# Added method openUrl in JS interface
