<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.enstage.wibmo.iap.sample.taxi.MainActivity"
    tools:showIn="@layout/activity_main"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#BBDEFB"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Taxi App:"
                android:gravity="left"/>

            <Button
                android:id="@+id/button_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book A Ride"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/output_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/button_check_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Status"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/output_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E0F2F1"
            android:layout_weight="1"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver Taxi App:"
                android:gravity="left"
                android:layout_marginBottom="4dp"/>

            <Button
                android:id="@+id/button_end_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="End Trip"/>

            <TextView
                android:id="@+id/output_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waiting For Customer.."
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"/>



        </LinearLayout>
    </LinearLayout>
</ScrollView>
