apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }


    defaultConfig {
        applicationId "com.enstage.wibmo.iap.sample.iappay"
        minSdkVersion 14
        targetSdkVersion 26

        versionCode 2060400
        versionName '2.6.04.00'

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    signingConfigs {
        /*
        debug {
            storeFile file("./../key/dev_key.jks")
            storePassword "password"
            keyAlias "enstage"
            keyPassword "password"
        }
        */
    }

    buildTypes {
        debug {
            //signingConfig signingConfigs.debug

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile project(':wibmo-iap-sdk')
    compile 'com.wibmo.iap.sdk:wibmo-iap-sdk:+'
}
