apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    bintrayRepo = 'maven'
    bintrayName = 'wibmosdklib'

    publishedGroupId = 'com.wibmo.iap.sdk'
    libraryName = 'wibmosdklib'
    artifact = 'wibmosdklib'

    libraryDescription = 'Wibmo IAP Android SDK java lib.'

    siteUrl = 'https://github.com/wibmo/wibmo-iap-sdk-android'
    gitUrl = 'https://github.com/wibmo/wibmo-iap-sdk-android.git'

    libraryVersion = '2.0.1'

    developerId = 'akshath'
    developerName = 'Akshathkumar Shetty'
    developerEmail = 'akshath.shetty@wibmo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}


apply from: './../installv1.gradle'
apply from: './../bintrayv1.gradle'
