apply plugin: 'java'
//apply plugin: 'maven'
//apply plugin: 'com.jfrog.bintray'

//maven stuff
version = "1.1.5"               // This is the library version used when deploying the artifact
group = "com.wibmo.iap.sdk"     // Maven Group ID for the artifact

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

/*
//maven stuff
def siteUrl = 'https://github.com/wibmo/wibmo-iap-sdk-android'      // Homepage URL of the library
def gitUrl = 'https://github.com/wibmo/wibmo-iap-sdk-android.git'   // Git repository URL
//maven stuff

//bintray stuff
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "wibmosdklib"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
//bintray stuff
*/
