<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.enstage.wibmo.iap.sample.iappayv2.WebShellActivity">
    <item android:id="@+id/action_browser" android:title="@string/action_browser"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>