apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'wibmo-iap-sdk'

    publishedGroupId = 'com.wibmo.iap.sdk'
    libraryName = 'wibmo-iap-sdk'
    artifact = 'wibmo-iap-sdk'

    libraryDescription = 'Wibmo IAP Android SDK is library to enable native apps do in-app payment with cards and wibmo wallets. This SDK will also support one step payments.'

    siteUrl = 'https://github.com/wibmo/wibmo-iap-sdk-android'
    gitUrl = 'https://github.com/wibmo/wibmo-iap-sdk-android.git'

    libraryVersion = '2.3.2'

    developerId = 'wibmo'
    developerName = 'Wibmo Inc'
    developerEmail = 'merchant@wibmo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25

        versionCode 23002
        versionName '2.3.2'

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'

    compile project(':wibmosdklib')
    //compile 'com.wibmo.iap.sdk:wibmosdklib:1.1.1'

    compile files('libs/wibmoMerchant.jar')

    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0@aar'
}

apply from: './../installv1.gradle'
apply from: './../bintrayv1.gradle'

