apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

//maven stuff
version = "1.4.1"               // This is the library version used when deploying the artifact
group = "com.wibmo.iap.sdk"     // Maven Group ID for the artifact

//causes issues with pom placement
//project.archivesBaseName = "wibmo-iap-sdk-android"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23

        versionCode 10401
        versionName '1.4.1'
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile project(':wibmosdklib')
    //compile 'com.wibmo.iap.sdk:wibmosdklib:1.1.1'

    compile files('libs/wibmoMerchant.jar')

    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0@aar'


}

/*
//maven stuff
def siteUrl = 'https://github.com/wibmo/wibmo-iap-sdk-android'      // Homepage URL of the library
def gitUrl = 'https://github.com/wibmo/wibmo-iap-sdk-android.git'   // Git repository URL

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                name 'Wibmo IAP Android SDK is library to enable native apps do in-app payment with cards and wibmo wallets. This SDK will also support one step payments.'
                url siteUrl


                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'akshath'
                        name 'Akshathkumar Shetty'
                        email 'ashetty@wibmo.com'
                        organization 'Wibmo'
                        organizationUrl 'http://www.wibmo.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    //source = android.sourceSets.main.java.srcDirs
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
//maven stuff


//bintray stuff
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "wibmo-iap-sdk-android"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
//bintray stuff
*/
